// declaring variables
$standard_font: 'Oxygen', sans-serif
$font_title: 'Indie Flower', cursive
$text_font: 'IBM Plex Serif', regular, serif

// COLOR SCHEME:
// newbees blue default color
$newbees_blue: #55c4f5
$newbees_blue: rgb(85,196,245)
$newbees_dark: #403D58
$newbees_light: #F2EFEA


/* Border box declaration */
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

/* navbar */
.logo
  margin-left: 0em !important
  color: #F2EFEA !important
  margin-right: -5em
  position: center
  margin-right: 0em
  padding:
    right: 4em !important
    left: 4em !important
  font:
    size: 1.3em
    family: $standard_font

// make element bigger when hovered
a.logo
  &:hover, &:active
    color: #403D58 !important

// welcome sign
.welcome
  text-align: center
  margin-top: 2em

/* carousel slides */
.slide
  width: 70%
  padding: 3em
  display: block
  margin:
    left: auto
    right: auto
    top: 0.5em


.main_body
  margin-left: 2em
  margin-right: 2em
  margin-top: 2em


/* cards */
.card
  img
    width: 30%
    display: block
    margin:
      left: auto
      right: auto
      top: 0.5em

.card-deck
  margin:
    top: 3em
    bottom: 5em
  padding: 1em



/* grid system */
.col-sm > img
  width: 50%
  display: block
  margin:
    left: auto
    right: auto
    top: 0.5em
    bottom: 3em
  padding: 1em

.title1
  margin-top: -1.5em
  text-align: center
  font:
    family: $standard_font
    size: 1.3em
  color: $newbees_blue
  margin-bottom: 3em
  \:hover
    color: purple


// sass selectors
h1, h2
  color: grey

h5 ~ p
  color: $newbees_dark


// with bold
#with_bold
  text-align: center
  font-weight: bold
